

*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-rows: 70px 1fr 60px;
}

header{
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

label{
    margin-right: 4px;
    font-size: large;
    font-weight: bold;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    
}

.card-video{
    height: 224px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkslategrey;
}

.texto-card{
    margin: 15px 0;
}

video{
    height: 100%;
    width: 100%;
}

footer{
    font-size: 18px;
    font-weight: 600;
    display: flex;
    background-color: lightcoral;
    align-items: center;
    justify-content: center;
    
}

@media screen and (max-device-width : 520px) {
    header{
        font-size: 0.8em;
        padding: 0 10px;
    }

    label{
        font-size: 1.2em;
    }
  
    input{
        width: 6.9rem;
        font-size: 0.67rem;
        
    }

    .card-video{
        height: 36vh;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10vh;
    }
    
    
}